# ユークリッドの互除法
# 2つの自然数 𝑎, 𝑏 について，𝑎 を 𝑏 で割ったときの商を 𝑞，余りを 𝑟 とすると
# 「𝑎 と 𝑏 の最大公約数」は、「𝑏 と 𝑟 の最大公約数」に等しい
# この割り算と最大公約数の定理を使って、2つの自然数の最大公約数を求める方法が、次のユークリッドの互除法です

# 2つの数が与えられた場合、これら2つの数の最大公約数を見つける必要があります。

def gcd(x, y)
  # すべての数は0を割ります
  if (x == 0)
    return y
  else
    return gcd(y % x, x)
  end
end

# 期待される出力
puts "最初の番号を入力してください:"
x = gets.to_i

puts "2番目の番号を入力してください:"
y = gets.to_i

puts "数値 #{x} と #{y} のGCDは #{gcd(x, y)}です"